@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: 0.09rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .1);

}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: vrl(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 7rem;
    padding-bottom: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.2rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.0rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 1.2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home {
    padding: 0;

}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 30rem;
}

.home .slide .content {
    width: 55rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    padding: 1rem 0rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    animation: fadeIn .2s linear backwards .4s;

}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 3rem;
    width: 3rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2.5rem;
}

.home .swiper-button-prev {
    right: 4.0rem;
}


.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box img {
    height: 5rem;

}

.services .box-container .box h3 {
    color: var(--white);
    font-size: 1.0rem;
    padding-top: 1rem;
}
.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-packages .box-container .box .image {
    height: 17rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-packages .box-container .box .content{
    padding: 1.0rem ;
    text-align: center ;
}
.home-packages .box-container .box .content h3{
    font-size: 1.5rem;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.0rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 0.5rem 0;
}
.home-packages .load-more{
     text-align: center;
     margin-top: 2rem;
}
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 50rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 1.5;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.about .image{
    flex: 1 1 10rem;
}
.about .image img{
    width: 80%;
}
.about .content{
    flex: 1 1 15rem;
    text-align: center;
}
.about .content h3{
    font-size: 2rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 1.5;
}
.about .content .icons-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    align-items: flex-end; 
}
.about .content .icons-container .icons{
   background: var(--light-bg);
   padding: 1.2rem;
}
.about .content .icons-container .icons i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.2rem;
    color: var(--light-black);
    display: block;
}
.reviews{
    background: var(--light-bg);

}
.reviews .slide{
    padding: 2rem;
    text-align: center;
    border: var(--border);
    background: var(--white);
    box-shadow: var(--box-shadow);
    -webkit-user-select: none;
    user-select: none;
}
.reviews .slide .stars{
    padding-bottom: .5rem;
}
.reviews .slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 1.5rem;
    color: var(--black);
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){

    display: inline-block;
}

.packages .box-container .box .image {
    height: 15rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}
.packages .box-container .box .content{
    padding: 1.0rem ;
    text-align: center ;
}
.packages .box-container .box .content h3{
    font-size: 1.4rem;
    color: var(--black);
}
.packages .box-container .box .content p{
    font-size: 1.0rem;
    color: var(--light-black);
    line-height: 1.5;
    padding: 0.5rem 0;
}
.packages .load-more{
     text-align: center;
     margin-top: 2rem;
}




.footer {
    background: url(../images/footer_bg.jpg) no-repeat;
    background-color: #2d2b36;
    background-size: 100%;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.2rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.5rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 10rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 25rem;
    padding: 2rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--black);
}
.home-packages{
    background: var(--light-bg);
}


/* media queries */
@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font-size: 50%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
        transition: transform 0.3s linear;
    }

    .header .navbar {
        position: absolute;
        top: 90%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .header .navbar.active {
        display: flex;
    }

    .header .navbar a {
        display: block;
        margin: 1rem 0;
        text-align: center;
    }
}

@media (max-width:450px) {

    html {
        font-size: 55%;
    }

    .heading-title {
        font-size: 2.5rem;
    }
}